Standard Stats 2025-2026 Aston Villa: Premier League 
GlossaryToggle Per90 Stats
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Morgan Rogers	eng ENG	MF,FW	23-205	26	26	2,317	25.7	8	5	13	8	0	0	5	0	0.31	0.19	0.50	0.31	0.50	Matches
Ezri Konsa	eng ENG	DF	28-116	25	25	2,225	24.7	0	0	0	0	0	0	0	1	0.00	0.00	0.00	0.00	0.00	Matches
Matty Cash	pl POL	DF	28-193	24	24	2,130	23.7	3	2	5	3	0	0	5	0	0.13	0.08	0.21	0.13	0.21	Matches
Emiliano Martínez	ar ARG	GK	33-167	22	22	1,935	21.5	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Ollie Watkins	eng ENG	FW	30-048	25	22	1,902	21.1	8	1	9	8	0	0	1	0	0.38	0.05	0.43	0.38	0.43	Matches
John McGinn	sct SCO	MF	31-121	22	21	1,591	17.7	3	2	5	3	0	0	3	0	0.17	0.11	0.28	0.17	0.28	Matches
Boubacar Kamara	fr FRA	MF	26-085	18	17	1,411	15.7	1	3	4	1	0	0	5	0	0.06	0.19	0.26	0.06	0.26	Matches
Lucas Digne	fr FRA	DF	32-211	23	15	1,317	14.6	0	4	4	0	0	0	3	0	0.00	0.27	0.27	0.00	0.27	Matches
Youri Tielemans	be BEL	MF	28-285	17	15	1,298	14.4	0	4	4	0	0	0	0	0	0.00	0.28	0.28	0.00	0.28	Matches
Emi Buendía	ar ARG	MF	29-053	24	14	1,147	12.7	5	2	7	5	0	0	3	0	0.39	0.16	0.55	0.39	0.55	Matches
Amadou Onana	be BEL	MF	24-184	17	14	1,140	12.7	2	0	2	2	0	0	2	0	0.16	0.00	0.16	0.16	0.16	Matches
Pau Torres	es ESP	DF	29-031	15	13	1,208	13.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Ian Maatsen	nl NED	DF	23-343	20	11	1,054	11.7	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Tyrone Mings	eng ENG	DF	32-340	10	8	694	7.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Lamare Bogarde	nl NED	MF,DF	22-042	21	7	668	7.4	0	0	0	0	0	0	5	0	0.00	0.00	0.00	0.00	0.00	Matches
Evann Guessand	ci CIV	MF	24-230	13	6	588	6.5	0	1	1	0	0	0	0	0	0.00	0.15	0.15	0.00	0.15	Matches
Jadon Sancho	eng ENG	MF	25-328	15	6	580	6.4	0	1	1	0	0	0	0	0	0.00	0.16	0.16	0.00	0.16	Matches
Victor Lindelöf	se SWE	DF	31-214	12	6	578	6.4	0	1	1	0	0	0	0	0	0.00	0.16	0.16	0.00	0.16	Matches
Donyell Malen	nl NED	FW,MF	27-038	21	5	656	7.3	4	1	5	4	0	0	0	0	0.55	0.14	0.69	0.55	0.69	Matches
Marco Bizot	nl NED	GK	34-343	5	4	405	4.5	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Douglas Luiz	br BRA	MF	27-283	3	3	249	2.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Harvey Elliott	eng ENG	MF	22-318	4	1	112	1.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Tammy Abraham	eng ENG	FW	28-137	3	1	111	1.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Ross Barkley	eng ENG	MF	32-073	9	0	166	1.8	1	0	1	1	0	0	0	0	0.54	0.00	0.54	0.54	0.54	Matches
Leon Bailey	jm JAM	FW,MF	28-191	4	0	133	1.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Andrés García	es ESP	DF	23-009	2	0	31	0.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
George Hemmings	eng ENG	MF	18-349	2	0	27	0.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Bradley Burrowes	eng ENG	MF	17-349	1	0	17	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Alysson Edward	br BRA	MF	19-287	1	0	16	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Jamaldeen Jimoh	eng ENG	MF	19-137	1	0	9	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Benjamin Broggio	eng ENG	FW	19-018	0	0																Matches
Theodore Carroll	eng ENG	MF	18-331	0	0																Matches
Ronnie Hollingshead	wls WAL	GK	21-160	0	0																Matches
Samuel Iling-Junior	eng ENG	MF	22-135	0	0																Matches
Travis Patterson	eng ENG	DF	20-133	0	0																Matches
Sam Proctor	eng ENG	GK	19-057	0	0																Matches
Leon Routh	eng ENG	DF	18-078	0	0																Matches
Triston Rowe	eng ENG	DF	19-274	0	0																Matches
James Wright	eng ENG	GK	21-076	0	0																Matches
Squad Total			28.4	26	286	2,340	26.0	35	27	62	35	0	0	38	1	1.35	1.04	2.38	1.35	2.38	
Opponent Total			26.6	26	286	2,340	26.0	26	16	42	25	1	2	62	2	1.00	0.62	1.62	0.96	1.58	
Totals may not be complete for all senior-level play, see coverage note.

