Standard Stats 2025-2026 Bournemouth: Premier League 
GlossaryToggle Per90 Stats
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Đorđe Petrović	rs SRB	GK	26-131	26	26	2,340	26.0	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Adrien Truffert	fr FRA	DF	24-088	26	26	2,299	25.5	0	2	2	0	0	0	3	0	0.00	0.08	0.08	0.00	0.08	Matches
Marcos Senesi	ar ARG	DF	28-282	25	25	2,208	24.5	0	4	4	0	0	0	7	0	0.00	0.16	0.16	0.00	0.16	Matches
Alex Scott	eng ENG	MF	22-179	26	23	1,860	20.7	2	1	3	2	0	0	2	0	0.10	0.05	0.15	0.10	0.15	Matches
Evanilson	br BRA	FW	26-133	24	21	1,817	20.2	5	0	5	5	0	0	1	0	0.25	0.00	0.25	0.25	0.25	Matches
Antoine Semenyo	gh GHA	MF	26-040	20	20	1,798	20.0	10	3	13	9	1	2	6	0	0.50	0.15	0.65	0.45	0.60	Matches
Marcus Tavernier	eng ENG	MF	26-331	22	20	1,761	19.6	5	3	8	3	2	2	3	0	0.26	0.15	0.41	0.15	0.31	Matches
Álex Jiménez	es ESP	DF,MF	20-284	22	18	1,588	17.6	1	0	1	1	0	0	8	0	0.06	0.00	0.06	0.06	0.06	Matches
Bafodé Diakité	fr FRA	DF	25-041	18	15	1,277	14.2	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Tyler Adams	us USA	MF	27-002	15	15	1,195	13.3	2	1	3	2	0	0	5	0	0.15	0.08	0.23	0.15	0.23	Matches
David Brooks	wls WAL	MF	28-223	21	11	952	10.6	1	2	3	1	0	0	7	0	0.09	0.19	0.28	0.09	0.28	Matches
Eli Junior Kroupi	fr FRA	MF,FW	19-238	21	11	876	9.7	8	0	8	8	0	0	3	0	0.82	0.00	0.82	0.82	0.82	Matches
James Hill	eng ENG	DF	24-037	17	10	1,026	11.4	0	3	3	0	0	0	2	0	0.00	0.26	0.26	0.00	0.26	Matches
Justin Kluivert	nl NED	MF	26-287	18	10	919	10.2	2	0	2	2	0	0	4	0	0.20	0.00	0.20	0.20	0.20	Matches
Adam Smith	eng ENG	DF	34-293	15	10	728	8.1	0	1	1	0	0	0	2	0	0.00	0.12	0.12	0.00	0.12	Matches
Lewis Cook	eng ENG	MF,DF	29-013	16	8	872	9.7	0	1	1	0	0	0	1	1	0.00	0.10	0.10	0.00	0.10	Matches
Amine Adli	ma MAR	MF	25-282	22	8	846	9.4	3	1	4	3	0	0	2	0	0.32	0.11	0.43	0.32	0.43	Matches
Veljko Milosavljević	rs SRB	DF	18-233	7	4	368	4.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Ryan Christie	sct SCO	MF	30-359	16	2	468	5.2	1	0	1	1	0	0	1	0	0.19	0.00	0.19	0.19	0.19	Matches
Rayan Vitor	br BRA	MF	19-197	3	2	198	2.2	2	1	3	2	0	0	1	0	0.91	0.45	1.36	0.91	1.36	Matches
Alex Tóth	hu HUN	MF	20-116	3	1	68	0.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Enes Ünal	tr TUR	FW	28-282	13	0	159	1.8	1	0	1	1	0	0	1	0	0.57	0.00	0.57	0.57	0.57	Matches
Ben Gannon-Doak	sct SCO	MF	20-097	4	0	57	0.6	0	1	1	0	0	0	0	0	0.00	1.58	1.58	0.00	1.58	Matches
Julio Soler	ar ARG	DF	21-000	3	0	35	0.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Hamed Junior Traorè	ci CIV	MF	26-000	1	0	17	0.2	0	1	1	0	0	0	0	0	0.00	5.29	5.29	0.00	5.29	Matches
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Ben Winterburn	eng ENG	MF	21-165	1	0	7	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Julian Araujo	mx MEX	DF	24-187	0	0																Matches
Philip Billing	dk DEN	MF	29-250	0	0																Matches
Malcom Dacosta	ec ECU	MF	17-305	0	0																Matches
Will Dennis	eng ENG	GK	25-221	0	0																Matches
Romain Faivre	fr FRA	MF	27-217	0	0																Matches
Fraser Forster	eng ENG	GK	37-336	0	0																Matches
Christos Mandas	gr GRE	GK	24-152	0	0																Matches
Remy Rees-Dottin	eng ENG	FW	19-347	0	0																Matches
Dominic Sadi	eng ENG	MF	22-167	0	0																Matches
Charlie Stevens	wls WAL	MF	18-261	0	0																Matches
Squad Total			25.7	26	286	2,340	26.0	43	25	68	40	3	4	62	1	1.65	0.96	2.62	1.54	2.50	
Opponent Total			26.9	26	286	2,340	26.0	44	30	74	40	4	4	51	2	1.69	1.15	2.85	1.54	2.69	
Totals may not be complete for all senior-level play, see coverage note.

