Standard Stats 2025-2026 Burnley: Premier League 
GlossaryToggle Per90 Stats
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Martin Dúbravka	sk SVK	GK	37-032	26	26	2,340	26.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Kyle Walker	eng ENG	DF,MF	35-264	25	25	2,236	24.8	0	2	2	0	0	0	8	0	0.00	0.08	0.08	0.00	0.08	Matches
Maxime Estève	fr FRA	DF	23-266	23	23	1,968	21.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Lesley Ugochukwu	fr FRA	MF	21-327	25	20	1,714	19.0	3	1	4	3	0	0	3	1	0.16	0.05	0.21	0.16	0.21	Matches
Jaidon Anthony	eng ENG	MF	26-077	25	20	1,671	18.6	6	1	7	6	0	0	4	0	0.32	0.05	0.38	0.32	0.38	Matches
Florentino Luís	pt POR	MF	26-181	22	19	1,582	17.6	0	2	2	0	0	0	4	0	0.00	0.11	0.11	0.00	0.11	Matches
Josh Cullen	ie IRL	MF	29-315	18	18	1,514	16.8	2	2	4	2	0	0	2	0	0.12	0.12	0.24	0.12	0.24	Matches
Quilindschy Hartman	nl NED	DF	24-094	15	15	1,337	14.9	0	4	4	0	0	0	1	0	0.00	0.27	0.27	0.00	0.27	Matches
Hjalmar Ekdal	se SWE	DF	27-118	15	13	1,179	13.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Josh Laurent	eng ENG	DF	30-286	23	12	1,268	14.1	1	0	1	1	0	0	5	0	0.07	0.00	0.07	0.07	0.07	Matches
Lyle Foster	za RSA	FW	25-166	19	12	1,026	11.4	3	1	4	3	0	0	3	0	0.26	0.09	0.35	0.26	0.35	Matches
Axel Tuanzebe	cd COD	DF	28-094	11	11	931	10.3	1	0	1	1	0	0	1	0	0.10	0.00	0.10	0.10	0.10	Matches
Lucas	br BRA	MF,DF	24-329	11	10	862	9.6	0	0	0	0	0	0	0	1	0.00	0.00	0.00	0.00	0.00	Matches
Zian Flemming	nl NED	FW	27-199	18	10	833	9.3	5	0	5	3	2	2	3	0	0.54	0.00	0.54	0.32	0.32	Matches
Jacob Bruun Larsen	dk DEN	MF,FW	27-150	21	9	914	10.2	0	1	1	0	0	0	0	0	0.00	0.10	0.10	0.00	0.10	Matches
Loum Tchaouna	fr FRA	MF,FW	22-161	19	9	806	9.0	1	0	1	1	0	0	1	0	0.11	0.00	0.11	0.11	0.11	Matches
Armando Broja	al ALB	FW	24-159	19	8	816	9.1	1	1	2	1	0	0	0	0	0.11	0.11	0.22	0.11	0.22	Matches
Bashir Humphreys	eng ENG	DF,MF	22-338	10	8	799	8.9	0	0	0	0	0	0	3	0	0.00	0.00	0.00	0.00	0.00	Matches
Marcus Edwards	eng ENG	MF,FW	27-075	16	8	782	8.7	1	3	4	1	0	0	0	0	0.12	0.35	0.46	0.12	0.46	Matches
Hannibal Mejbri	tn TUN	MF	23-026	18	7	639	7.1	1	1	2	1	0	0	5	0	0.14	0.14	0.28	0.14	0.28	Matches
Joe Worrall	eng ENG	DF	29-037	7	2	247	2.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Oliver Sonne	pe PER	DF	25-098	7	1	169	1.9	1	0	1	1	0	0	0	0	0.53	0.00	0.53	0.53	0.53	Matches
Mike Trésor	be BEL	FW,MF	26-264	4	0	23	0.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Ashley Barnes	eng ENG	FW,MF	36-109	2	0	11	0.1	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Jaydon Amauri Banel	nl NED	FW,MF	21-120	1	0	10	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
James Ward-Prowse	eng ENG	MF	31-107	1	0	8	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Enock Agyei	be BEL	FW	21-034	0	0													Matches
George Brierley	eng ENG	MF	18-088	0	0													Matches
Oliver Pimlott	eng ENG	MF	18-315	0	0													Matches
Aaron Ramsey	eng ENG	MF	23-026	0	0													Matches
Max Weiß	de GER	GK	21-246	0	0													Matches
Squad Total			27.7	26	286	2,340	26.0	26	19	45	24	2	2	45	2	1.00	0.73	1.73	0.92	1.65	
Opponent Total			26.6	26	286	2,340	26.0	47	28	75	42	5	6	30	0	1.81	1.08	2.88	1.62	2.69	
Totals may not be complete for all senior-level play, see coverage note.
