Standard Stats 2025-2026 Chelsea: Premier League 
GlossaryToggle Per90 Stats
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Trevoh Chalobah	eng ENG	DF	26-226	25	25	2,190	24.3	3	0	3	3	0	0	3	1	0.12	0.00	0.12	0.12	0.12	Matches
Robert Sánchez	es ESP	GK	28-090	25	25	2,164	24.0	0	1	1	0	0	0	2	1	0.00	0.04	0.04	0.00	0.04	Matches
Enzo Fernández	ar ARG	MF	25-030	25	24	2,145	23.8	8	2	10	6	2	2	6	0	0.34	0.08	0.42	0.25	0.34	Matches
Pedro Neto	pt POR	MF	25-344	26	22	1,984	22.0	5	3	8	5	0	0	2	0	0.23	0.14	0.36	0.23	0.36	Matches
João Pedro	br BRA	FW,MF	24-143	26	22	1,891	21.0	10	4	14	10	0	0	3	0	0.48	0.19	0.67	0.48	0.67	Matches
Marc Cucurella	es ESP	DF	27-209	24	22	1,885	20.9	1	3	4	1	0	0	5	1	0.05	0.14	0.19	0.05	0.19	Matches
Moisés Caicedo	ec ECU	MF	24-106	21	20	1,774	19.7	3	1	4	3	0	0	8	1	0.15	0.05	0.20	0.15	0.20	Matches
Reece James	eng ENG	DF,MF	26-070	23	16	1,539	17.1	2	4	6	2	0	0	4	0	0.12	0.23	0.35	0.12	0.35	Matches
Malo Gusto	fr FRA	DF,MF	22-273	23	16	1,482	16.5	2	2	4	2	0	0	4	1	0.12	0.12	0.24	0.12	0.24	Matches
Cole Palmer	eng ENG	MF	23-286	15	13	994	11.0	8	1	9	3	5	5	3	0	0.72	0.09	0.81	0.27	0.36	Matches
Alejandro Garnacho	ar ARG	MF	21-230	16	12	892	9.9	1	3	4	1	0	0	1	0	0.10	0.30	0.40	0.10	0.40	Matches
Wesley Fofana	fr FRA	DF	25-061	15	10	956	10.6	0	1	1	0	0	0	2	0	0.00	0.09	0.09	0.00	0.09	Matches
Estêvão Willian	br BRA	MF,FW	18-298	19	10	746	8.3	2	2	4	2	0	0	3	0	0.24	0.24	0.48	0.24	0.48	Matches
Liam Delap	eng ENG	FW	23-008	17	9	716	8.0	1	0	1	1	0	0	2	0	0.13	0.00	0.13	0.13	0.13	Matches
Andrey Santos	br BRA	MF	21-289	19	8	805	8.9	0	0	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
Tosin Adarabioyo	eng ENG	DF	28-145	11	7	708	7.9	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Joshua Acheampong	eng ENG	DF	19-287	11	7	570	6.3	1	0	1	1	0	0	1	0	0.16	0.00	0.16	0.16	0.16	Matches
Benoît Badiashile	fr FRA	DF	24-327	8	6	471	5.2	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Jamie Gittens	eng ENG	MF	21-192	16	5	495	5.5	0	2	2	0	0	0	0	0	0.00	0.36	0.36	0.00	0.36	Matches
Jorrel Hato	nl NED	DF	19-346	11	3	373	4.1	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Marc Guiu	es ESP	FW	20-043	7	1	238	2.6	0	1	1	0	0	0	1	0	0.00	0.38	0.38	0.00	0.38	Matches
Filip Jørgensen	dk DEN	GK	23-306	2	1	174	1.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Roméo Lavia	be BEL	MF	22-041	4	1	108	1.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Facundo Buonanotte	ar ARG	MF	21-055	1	1	45	0.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Tyrique George	eng ENG	FW	20-012	4	0	145	1.6	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Landon Emenalo	eng ENG	MF	18-029	0	0																Matches
Dario Essugo	pt POR	MF	20-339	0	0																Matches
Max Merrick	eng ENG	GK	20-098	0	0																Matches
Mamadou Sarr	sn SEN	DF	20-171	0	0																Matches
Teddy Sharman	eng ENG	GK	23-028	0	0																Matches
Gaga Slonina	us USA	GK	21-277	0	0																Matches
Squad Total			24.8	26	286	2,340	26.0	47	30	77	40	7	7	62	5	1.81	1.15	2.96	1.54	2.69	
Opponent Total			27.0	26	286	2,340	26.0	30	21	51	29	1	1	61	3	1.15	0.81	1.96	1.12	1.92	
Totals may not be complete for all senior-level play, see coverage note.

