Standard Stats 2025-2026 Fulham: Premier League 
GlossaryToggle Per90 Stats
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Bernd Leno	de GER	GK	33-349	26	26	2,340	26.0	0	0	0	0	0	0	3	0	0.00	0.00	0.00	0.00	0.00	Matches
Joachim Andersen	dk DEN	DF	29-261	25	25	2,201	24.5	0	1	1	0	0	0	6	0	0.00	0.04	0.04	0.00	0.04	Matches
Sander Berge	no NOR	MF	28-002	26	25	2,162	24.0	0	1	1	0	0	0	4	0	0.00	0.04	0.04	0.00	0.04	Matches
Harry Wilson	wls WAL	MF	28-331	25	23	1,923	21.4	8	4	12	8	0	0	6	0	0.37	0.19	0.56	0.37	0.56	Matches
Raúl Jiménez	mx MEX	FW	34-287	25	21	1,710	19.0	6	3	9	4	2	2	4	0	0.32	0.16	0.47	0.21	0.37	Matches
Alex Iwobi	ng NGA	MF	29-289	20	20	1,685	18.7	2	2	4	2	0	0	2	0	0.11	0.11	0.21	0.11	0.21	Matches
Kenny Tete	nl NED	DF	30-130	18	17	1,443	16.0	1	0	1	1	0	0	2	0	0.06	0.00	0.06	0.06	0.06	Matches
Calvin Bassey	ng NGA	DF	26-047	18	16	1,454	16.2	1	0	1	1	0	0	3	0	0.06	0.00	0.06	0.06	0.06	Matches
Ryan Sessegnon	eng ENG	DF,MF	25-274	19	16	1,421	15.8	2	1	3	2	0	0	0	0	0.13	0.06	0.19	0.13	0.19	Matches
Saša Lukić	rs SRB	MF	29-187	19	15	1,210	13.4	1	2	3	1	0	0	6	0	0.07	0.15	0.22	0.07	0.22	Matches
Emile Smith Rowe	eng ENG	MF	25-203	26	14	1,269	14.1	3	0	3	3	0	0	1	0	0.21	0.00	0.21	0.21	0.21	Matches
Timothy Castagne	be BEL	DF,MF	30-073	20	12	1,121	12.5	0	0	0	0	0	0	3	0	0.00	0.00	0.00	0.00	0.00	Matches
Jorge Cuenca	es ESP	DF	26-091	12	11	929	10.3	0	0	0	0	0	0	5	0	0.00	0.00	0.00	0.00	0.00	Matches
Joshua King	eng ENG	MF	19-044	21	11	918	10.2	0	1	1	0	0	0	3	0	0.00	0.10	0.10	0.00	0.10	Matches
Antonee Robinson	us USA	DF,MF	28-192	12	9	804	8.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Kevin	br BRA	MF	23-043	22	7	864	9.6	1	1	2	1	0	0	1	0	0.10	0.10	0.21	0.10	0.21	Matches
Samuel Chukwueze	ng NGA	MF	26-270	13	6	641	7.1	3	4	7	3	0	0	0	0	0.42	0.56	0.98	0.42	0.98	Matches
Issa Diop	fr FRA	DF	29-038	8	4	416	4.6	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Rodrigo Muniz	br BRA	FW	24-288	9	4	399	4.4	1	1	2	1	0	0	1	0	0.23	0.23	0.45	0.23	0.45	Matches
Tom Cairney	sct SCO	MF	35-027	16	3	467	5.2	1	0	1	1	0	0	2	0	0.19	0.00	0.19	0.19	0.19	Matches
Adama Traoré	es ESP	MF	30-022	15	1	274	3.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Jonah Kusi-Asare	se SWE	FW	18-227	5	0	34	0.4	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Oscar Bobb	no NOR	FW,MF	22-219	2	0	28	0.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Harrison Reed	eng ENG	MF	31-020	5	0	27	0.3	1	0	1	1	0	0	0	0	3.33	0.00	3.33	3.33	3.33	Matches
Samuel Amissah	eng ENG	DF	18-346	0	0																Matches
Benjamin Lecomte	fr FRA	GK	34-296	0	0																Matches
Alfie McNally	eng ENG	GK	21-056	0	0																Matches
Andreas Pereira	br BRA	MF	30-046	0	0																Matches
Seth Ridgeon	eng ENG	MF	17-157	0	0																Matches
Squad Total			28.8	26	286	2,340	26.0	31	21	52	29	2	2	54	0	1.19	0.81	2.00	1.12	1.92	
Opponent Total			26.7	26	286	2,340	26.0	37	27	64	35	2	3	44	2	1.42	1.04	2.46	1.35	2.38	
Totals may not be complete for all senior-level play, see coverage note.

