Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Gabriel Gudmundsson	se SWE	DF,MF	26-289	25	24	2,100	23.3	0	0	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
Joe Rodon	wls WAL	DF	28-113	24	24	2,099	23.3	2	0	2	2	0	0	1	0	0.09	0.00	0.09	0.09	0.09	Matches
Ethan Ampadu	wls WAL	MF	25-151	23	23	2,039	89	87.1	22.7	1	1	2	1	0	0	7	0	0.04	0.04	0.09	0.04	0.09	Matches
Jayden Bogle	eng ENG	DF,MF	25-200	24	23	2,019	22.4	1	1	2	1	0	0	4	0	0.04	0.04	0.09	0.04	0.09	Matches
Pascal Struijk	nl NED	DF	26-185	23	22	1,989	22.1	0	1	1	0	0	0	3	0	0.00	0.05	0.05	0.00	0.05	Matches
Anton Stach	de GER	MF	27-089	21	20	1,694	18.8	3	3	6	3	0	0	3	0	0.16	0.16	0.32	0.16	0.32	Matches
Brenden Aaronson	us USA	FW,MF	25-113	25	19	1,654	18.4	4	3	7	4	0	0	1	0	0.22	0.16	0.38	0.22	0.38	Matches
Dominic Calvert-Lewin	eng ENG	FW	28-333	23	18	1,665	18.5	10	1	11	8	2	2	1	0	0.54	0.05	0.59	0.43	0.49	Matches
Lucas Perri	br BRA	GK	28-064	16	16	1,440	16.0	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Noah Okafor	ch SUI	FW,MF	25-264	23	15	1,273	14.1	4	0	4	4	0	0	3	0	0.28	0.00	0.28	0.28	0.28	Matches
Jaka Bijol	si SVN	DF	27-007	13	12	1,072	11.9	1	1	2	1	0	0	1	0	0.08	0.08	0.17	0.08	0.17	Matches
Ilia Gruev	bg BUL	MF	25-282	17	12	1,022	11.4	0	3	3	0	0	0	2	0	0.00	0.26	0.26	0.00	0.26	Matches
Sean Longstaff	eng ENG	MF	28-105	16	10	939	10.4	1	2	3	1	0	0	2	0	0.10	0.19	0.29	0.10	0.29	Matches
Karl Darlow	wls WAL	GK	35-127	10	10	900	10.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
James Justin	eng ENG	DF,MF	27-354	17	9	842	9.4	1	1	2	1	0	0	2	0	0.11	0.11	0.21	0.11	0.21	Matches
Ao Tanaka	jp JPN	MF	27-155	20	7	746	8.3	2	0	2	2	0	0	1	0	0.24	0.00	0.24	0.24	0.24	Matches
Lukas Nmecha	de GER	FW	27-060	20	7	694	7.7	6	1	7	4	2	3	0	0	0.78	0.13	0.91	0.52	0.65	Matches
Daniel James	wls WAL	FW	28-094	12	4	376	4.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Wilfried Gnonto	it ITA	FW	22-099	14	4	355	3.9	0	1	1	0	0	0	2	0	0.00	0.25	0.25	0.00	0.25	Matches
Sebastiaan Bornauw	be BEL	DF	26-327	9	4	304	3.4	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Joël Piroe	nl NED	FW	26-194	11	2	215	2.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Jack Harrison	eng ENG	FW	29-084	11	1	269	3.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Facundo Buonanotte	ar ARG	MF	21-051	2	0	26	0.3	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Sam Byram	eng ENG	DF,MF	32-149	1	0	8	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Samuel Chambers	eng ENG	MF	18-178	0	0																Matches
Harry Gray	eng ENG	FW	17-127	0	0																Matches
Illan Meslier	fr FRA	GK	25-347	0	0																Matches
Largie Ramazani	be BEL	FW,MF	24-350	0	0																Matches
Squad Total			27.2	26	286	2,340	26.0	36	19	55	32	4	5	41	0	1.38	0.73	2.12	1.23	1.96	
Opponent Total			26.6	26	286	2,340	26.0	44	30	74	39	5	5	45	0	1.69	1.15	2.85	1.50	2.65	

