Standard Stats 2025-2026 Manchester City: Premier League 
GlossaryToggle Per90 Stats
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Erling Haaland	no NOR	FW	25-210	26	25	2,143	23.8	22	6	28	19	3	4	1	0	0.92	0.25	1.18	0.80	1.05	Matches
Gianluigi Donnarumma	it ITA	GK	26-356	23	23	2,070	23.0	0	0	0	0	0	0	5	0	0.00	0.00	0.00	0.00	0.00	Matches
Bernardo Silva	pt POR	MF	31-190	26	22	1,901	21.1	1	4	5	1	0	0	7	0	0.05	0.19	0.24	0.05	0.24	Matches
Matheus Nunes	pt POR	DF	27-173	23	21	1,905	21.2	1	4	5	1	0	0	4	0	0.05	0.19	0.24	0.05	0.24	Matches
Nico O’Reilly	eng ENG	DF,MF	20-332	25	20	1,884	20.9	2	3	5	2	0	0	4	0	0.10	0.14	0.24	0.10	0.24	Matches
Rúben Dias	pt POR	DF	28-278	22	20	1,826	20.3	2	0	2	2	0	0	2	0	0.10	0.00	0.10	0.10	0.10	Matches
Phil Foden	eng ENG	MF	25-264	23	20	1,715	19.1	7	3	10	7	0	0	4	0	0.37	0.16	0.52	0.37	0.52	Matches
Tijjani Reijnders	nl NED	MF	27-202	24	17	1,459	16.2	5	2	7	5	0	0	2	0	0.31	0.12	0.43	0.31	0.43	Matches
Nicolás González	es ESP	MF	24-044	21	15	1,376	15.3	1	0	1	1	0	0	6	0	0.07	0.00	0.07	0.07	0.07	Matches
Joško Gvardiol	hr CRO	DF	24-024	16	15	1,302	14.5	2	2	4	2	0	0	2	0	0.14	0.14	0.28	0.14	0.28	Matches
Jeremy Doku	be BEL	MF,FW	23-265	20	13	1,186	13.2	1	4	5	1	0	0	0	0	0.08	0.30	0.38	0.08	0.38	Matches
Rayan Cherki	fr FRA	MF	22-183	21	12	1,076	12.0	3	7	10	3	0	0	1	0	0.25	0.59	0.84	0.25	0.84	Matches
Rodri	es ESP	MF	29-239	14	10	884	9.8	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Abdukodir Khusanov	uz UZB	DF	21-352	12	8	743	8.3	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Rayan Aït-Nouri	dz ALG	DF	24-255	9	6	464	5.2	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Sávio	br BRA	MF	21-312	15	5	541	6.0	0	1	1	0	0	0	1	0	0.00	0.17	0.17	0.00	0.17	Matches
Oscar Bobb	no NOR	MF,FW	22-219	9	5	468	5.2	0	1	1	0	0	0	1	0	0.00	0.19	0.19	0.00	0.19	Matches
Antoine Semenyo	gh GHA	MF,FW	26-040	5	5	449	5.0	3	1	4	3	0	0	0	0	0.60	0.20	0.80	0.60	0.80	Matches
Nathan Aké	nl NED	DF	30-363	13	4	492	5.5	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Omar Marmoush	eg EGY	FW,MF	27-009	14	4	389	4.3	1	1	2	1	0	0	1	0	0.23	0.23	0.46	0.23	0.46	Matches
Marc Guéhi	eng ENG	DF	25-218	4	4	360	4.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
John Stones	eng ENG	DF	31-264	7	4	353	3.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Rico Lewis	eng ENG	DF	21-087	10	3	317	3.5	0	1	1	0	0	0	1	0	0.00	0.28	0.28	0.00	0.28	Matches
James Trafford	eng ENG	GK	23-129	3	3	270	3.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Max Alleyne	eng ENG	DF	20-210	2	2	135	1.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Divine Mukasa	eng ENG	MF	18-178	2	0	27	0.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Mateo Kovačić	hr CRO	MF	31-286	1	0	5	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Manuel Akanji	ch SUI	DF,MF	30-212	0	0																Matches
Marcus Bettinelli	eng ENG	GK	33-268	0	0																Matches
Ederson	br BRA	GK	32-183	0	0																Matches
Charlie Gray	eng ENG	MF	19-359	0	0																Matches
İlkay Gündoğan	de GER	MF	35-115	0	0																Matches
Reigan Heskey	eng ENG	FW	18-029	0	0																Matches
Ryan Mcaidoo	eng ENG	FW	17-237	0	0																Matches
Stephen Mfuni	eng ENG	DF	18-004	0	0																Matches
Stefan Ortega	de GER	GK	33-102	0	0																Matches
Squad Total			25.9	26	286	2,340	26.0	51	40	91	48	3	4	49	0	1.96	1.54	3.50	1.85	3.38	
Opponent Total			26.8	26	286	2,340	26.0	24	13	37	23	1	2	50	2	0.92	0.50	1.42	0.88	1.38	
Totals may not be complete for all senior-level play, see coverage note.

