Standard Stats 2025-2026 Manchester United: Premier League 
GlossaryToggle Per90 Stats
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Luke Shaw	eng ENG	DF	30-219	26	26	2,262	25.1	0	1	1	0	0	0	4	0	0.00	0.04	0.04	0.00	0.04	Matches
Bruno Fernandes	pt POR	MF	31-161	23	23	1,984	22.0	6	12	18	4	2	4	2	0	0.27	0.54	0.82	0.18	0.73	Matches
Casemiro	br BRA	MF	33-358	24	23	1,721	19.1	5	2	7	5	0	0	8	1	0.26	0.10	0.37	0.26	0.37	Matches
Diogo Dalot	pt POR	MF,DF	26-335	24	21	1,843	20.5	1	3	4	1	0	0	4	0	0.05	0.15	0.20	0.05	0.20	Matches
Bryan Mbeumo	cm CMR	MF,FW	26-193	21	21	1,806	20.1	9	2	11	9	0	0	3	0	0.45	0.10	0.55	0.45	0.55	Matches
Senne Lammens	be BEL	GK	23-224	20	20	1,800	20.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Amad Diallo	ci CIV	MF	23-220	20	19	1,650	18.3	2	2	4	2	0	0	2	0	0.11	0.11	0.22	0.11	0.22	Matches
Matheus Cunha	br BRA	MF,FW	26-265	23	19	1,629	18.1	6	2	8	6	0	0	1	0	0.33	0.11	0.44	0.33	0.44	Matches
Patrick Dorgu	dk DEN	MF	21-113	22	14	1,335	14.8	3	3	6	3	0	0	5	0	0.20	0.20	0.40	0.20	0.40	Matches
Matthijs de Ligt	nl NED	DF	26-188	13	13	1,170	13.0	1	0	1	1	0	0	0	0	0.08	0.00	0.08	0.08	0.08	Matches
Leny Yoro	fr FRA	DF	20-095	23	12	1,165	12.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Benjamin Šeško	si SVN	FW	22-261	21	11	1,109	12.3	6	1	7	6	0	0	1	0	0.49	0.08	0.57	0.49	0.57	Matches
Mason Mount	eng ENG	MF	27-037	17	10	816	9.1	3	0	3	3	0	0	0	0	0.33	0.00	0.33	0.33	0.33	Matches
Lisandro Martínez	ar ARG	DF	28-029	14	9	908	10.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Harry Maguire	eng ENG	DF	32-348	13	9	772	8.6	1	1	2	1	0	0	1	0	0.12	0.12	0.23	0.12	0.23	Matches
Ayden Heaven	eng ENG	DF	19-147	11	8	638	7.1	0	1	1	0	0	0	1	0	0.00	0.14	0.14	0.00	0.14	Matches
Manuel Ugarte	uy URU	MF	24-311	18	7	757	8.4	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Altay Bayındır	tr TUR	GK	27-308	6	6	540	6.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Noussair Mazraoui	ma MAR	MF,DF	28-094	12	6	454	5.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Kobbie Mainoo	eng ENG	MF	20-303	17	5	687	7.6	0	2	2	0	0	0	0	0	0.00	0.26	0.26	0.00	0.26	Matches
Joshua Zirkzee	nl NED	FW,MF	24-270	16	4	503	5.6	2	1	3	2	0	0	1	0	0.36	0.18	0.54	0.36	0.54	Matches
Jack Fletcher	eng ENG	MF	18-334	3	0	108	1.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Bendito Mantato	eng ENG	MF	18-022	1	0	16	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Shea Lacey	eng ENG	FW	18-308	2	0	14	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Tyler Fredricson	eng ENG	DF	20-358	1	0	3	0.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Tyrell Malacia	nl NED	DF	26-183	1	0	3	0.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Tyler Fletcher	sct SCO	MF	18-334	1	0	1	0.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Tom Heaton	eng ENG	GK	39-307	0	0																Matches
Godwill Kukonki	eng ENG	DF	18-010	0	0																Matches
Diego León	py PAR	DF	18-319	0	0																Matches
Chidozie Obi-Martin	dk DEN	FW	18-079	0	0																Matches
André Onana	cm CMR	GK	29-320	0	0																Matches
Squad Total			26.6	26	286	2,340	26.0	45	33	78	43	2	4	35	1	1.73	1.27	3.00	1.65	2.92	
Opponent Total			26.7	26	286	2,340	26.0	35	23	58	33	2	2	55	3	1.35	0.88	2.23	1.27	2.15	
Totals may not be complete for all senior-level play, see coverage note.

