Standard Stats 2025-2026 Nottingham Forest: Premier League 
GlossaryToggle Per90 Stats
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Elliot Anderson	eng ENG	MF	23-102	26	26	2,340	26.0	1	2	3	0	1	1	4	0	0.04	0.08	0.12	0.00	0.08	Matches
Nikola Milenković	rs SRB	DF	28-127	26	26	2,340	26.0	0	0	0	0	0	0	5	0	0.00	0.00	0.00	0.00	0.00	Matches
Morgan Gibbs-White	eng ENG	MF	26-020	26	25	2,207	24.5	6	2	8	5	1	1	0	0	0.24	0.08	0.33	0.20	0.29	Matches
Neco Williams	wls WAL	DF	24-309	25	25	2,204	24.5	1	1	2	1	0	0	4	1	0.04	0.04	0.08	0.04	0.08	Matches
Matz Sels	be BEL	GK	33-355	20	19	1,678	18.6	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Murillo	br BRA	DF	23-227	18	18	1,549	17.2	1	0	1	1	0	0	3	0	0.06	0.00	0.06	0.06	0.06	Matches
Igor Jesus	br BRA	FW	24-356	25	17	1,432	15.9	2	1	3	2	0	0	0	0	0.13	0.06	0.19	0.13	0.19	Matches
Callum Hudson-Odoi	eng ENG	MF	25-101	24	16	1,471	16.3	3	1	4	3	0	0	0	0	0.18	0.06	0.24	0.18	0.24	Matches
Ibrahim Sangaré	ci CIV	MF	28-076	18	16	1,315	14.6	2	2	4	2	0	0	3	0	0.14	0.14	0.27	0.14	0.27	Matches
Dan Ndoye	ch SUI	MF	25-114	19	14	1,082	12.0	1	1	2	1	0	0	1	0	0.08	0.08	0.17	0.08	0.17	Matches
Nicolás Domínguez	ar ARG	MF	27-233	16	12	813	9.0	1	0	1	1	0	0	2	0	0.11	0.00	0.11	0.11	0.11	Matches
Nicolò Savona	it ITA	DF	22-334	14	11	1,028	11.4	2	0	2	2	0	0	2	0	0.18	0.00	0.18	0.18	0.18	Matches
Morato	br BRA	DF	24-231	14	10	940	10.4	0	0	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
Ola Aina	ng NGA	DF	29-131	10	10	878	9.8	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Omari Hutchinson	eng ENG	MF	22-109	20	9	1,043	11.6	1	3	4	1	0	0	0	0	0.09	0.26	0.35	0.09	0.35	Matches
Chris Wood	nz NZL	FW	34-071	8	7	540	6.0	2	0	2	2	0	0	0	0	0.33	0.00	0.33	0.33	0.33	Matches
John	br BRA	GK	30-003	5	5	437	4.9	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Douglas Luiz	br BRA	MF	27-283	8	5	315	3.5	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Oleksandr Zinchenko	ua UKR	DF	29-063	5	4	353	3.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Dilane Bakwa	fr FRA	MF	23-174	8	3	303	3.4	0	1	1	0	0	0	1	0	0.00	0.30	0.30	0.00	0.30	Matches
Stefan Ortega	de GER	GK	33-102	2	2	180	2.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Ryan Yates	eng ENG	MF	28-087	13	1	376	4.2	0	1	1	0	0	0	1	0	0.00	0.24	0.24	0.00	0.24	Matches
Taiwo Awoniyi	ng NGA	FW	28-188	8	1	210	2.3	1	0	1	1	0	0	0	0	0.43	0.00	0.43	0.43	0.43	Matches
James Mcatee	eng ENG	MF	23-121	7	1	175	1.9	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Zach Abbott	eng ENG	DF	19-279	2	1	120	1.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Lorenzo Lucca	it ITA	FW	25-159	2	1	107	1.2	1	0	1	1	0	0	0	0	0.84	0.00	0.84	0.84	0.84	Matches
Jair Cunha	br BRA	DF	20-346	1	1	90	1.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Arnaud Kalimuendo	fr FRA	FW	24-027	9	0	96	1.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Angus Gunn	sct SCO	GK	30-025	1	0	45	0.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Luca Netz	de GER	DF,MF	22-277	1	0	15	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Jota Silva	pt POR	FW	26-199	1	0	12	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Willy Boly	ci CIV	DF	35-013	0	0														Matches
Squad Total			26.4	26	286	2,340	26.0	25	15	40	23	2	2	37	1	0.96	0.58	1.54	0.88	1.46	
Opponent Total			26.7	26	286	2,340	26.0	36	25	61	31	5	5	49	1	1.38	0.96	2.35	1.19	2.15	
Totals may not be complete for all senior-level play, see coverage note.
