Standard Stats 2025-2026 Sunderland: Premier League 
GlossaryToggle Per90 Stats
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Robin Roefs	nl NED	GK	23-030	26	26	2,340	26.0	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Nordi Mukiele	fr FRA	DF	28-107	24	24	2,152	23.9	1	3	4	1	0	0	4	0	0.04	0.13	0.17	0.04	0.17	Matches
Trai Hume	nir NIR	DF,MF	23-335	26	24	2,131	23.7	0	1	1	0	0	0	7	0	0.00	0.04	0.04	0.00	0.04	Matches
Enzo Le Fée	fr FRA	MF,FW	26-013	25	23	2,025	22.5	3	4	7	1	2	3	5	0	0.13	0.18	0.31	0.04	0.22	Matches
Granit Xhaka	ch SUI	MF	33-142	22	22	1,962	21.8	1	5	6	1	0	0	4	0	0.05	0.23	0.28	0.05	0.28	Matches
Omar Alderete	py PAR	DF	29-052	22	21	1,904	21.2	1	1	2	1	0	0	4	0	0.05	0.05	0.09	0.05	0.09	Matches
Noah Sadiki	cd COD	MF	21-061	21	21	1,842	20.5	0	0	0	0	0	0	5	0	0.00	0.00	0.00	0.00	0.00	Matches
Daniel Ballard	nir NIR	DF	26-147	22	18	1,675	18.6	2	0	2	2	0	0	3	0	0.11	0.00	0.11	0.11	0.11	Matches
Reinildo Mandava	mz MOZ	DF	32-026	17	17	1,427	15.9	0	1	1	0	0	0	6	1	0.00	0.06	0.06	0.00	0.06	Matches
Brian Brobbey	nl NED	FW	24-015	21	12	1,133	12.6	5	1	6	5	0	0	2	0	0.40	0.08	0.48	0.40	0.48	Matches
Chemsdine Talbi	ma MAR	MF,FW	20-283	20	11	1,084	12.0	3	1	4	3	0	0	0	0	0.25	0.08	0.33	0.25	0.33	Matches
Wilson Isidor	fr FRA	FW	25-173	23	11	1,011	11.2	4	0	4	4	0	0	1	0	0.36	0.00	0.36	0.36	0.36	Matches
Lutsharel Geertruida	nl NED	DF,MF	25-213	20	10	1,020	11.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Simon Adingra	ci CIV	MF,FW	24-046	14	9	653	7.3	1	0	1	1	0	0	2	0	0.14	0.00	0.14	0.14	0.14	Matches
Bertrand Traoré	bf BFA	MF,FW	30-163	10	9	608	6.8	1	0	1	1	0	0	1	0	0.15	0.00	0.15	0.15	0.15	Matches
Habib Diarra	sn SEN	MF	22-044	9	7	675	7.5	1	0	1	1	0	0	3	0	0.13	0.00	0.13	0.13	0.13	Matches
Eliezer Mayenda	es ESP	FW,MF	20-284	14	6	579	6.4	1	0	1	1	0	0	0	0	0.16	0.00	0.16	0.16	0.16	Matches
Chris Rigg	eng ENG	MF	18-243	10	6	377	4.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Dennis Cirkin	eng ENG	DF	23-316	6	3	298	3.3	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Romaine Mundle	eng ENG	MF	22-298	13	2	359	4.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Arthur Masuaku	cd COD	DF	32-101	3	2	126	1.4	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Jenson Seelt	nl NED	DF	22-269	2	1	134	1.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Nilson Angulo	ec ECU	MF	22-242	2	1	85	0.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Patrick Roberts	eng ENG	FW,MF	29-011	1	0	28	0.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Luke O'Nien	eng ENG	DF,MF	31-087	5	0	24	0.3	0	0	0	0	0	0	0	1	0.00	0.00	0.00	0.00	0.00	Matches
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Marc Guiu	es ESP	FW	20-043	2	0	15	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Dan Neil	eng ENG	MF	24-065	3	0	14	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Melker Ellborg	se SWE	GK	22-270	0	0																Matches
Leo Fuhr Hjelde	no NOR	DF	22-174	0	0																Matches
Harrison Jones	eng ENG	MF	21-053	0	0																Matches
Jenson Jones	eng ENG	DF	25-109	0	0																Matches
Simon Moore	eng ENG	GK	35-273	0	0																Matches
Anthony Patterson	eng ENG	GK	25-282	0	0																Matches
Timur Tuterov	ua UKR	FW	20-250	0	0																Matches
Squad Total			25.9	26	286	2,340	26.0	24	17	41	22	2	3	52	2	0.92	0.65	1.58	0.85	1.50	
Opponent Total			26.9	26	286	2,340	26.0	29	22	51	28	1	2	45	1	1.12	0.85	1.96	1.08	1.92	
Totals may not be complete for all senior-level play, see coverage note.

