Standard Stats 2025-2026 Tottenham Hotspur: Premier League 
GlossaryToggle Per90 Stats
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Guglielmo Vicario	it ITA	GK	29-132	26	26	2,340	26.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Micky van de Ven	nl NED	DF	24-303	24	24	2,149	23.9	4	1	5	4	0	0	6	0	0.17	0.04	0.21	0.17	0.21	Matches
Pedro Porro	es ESP	DF	26-156	23	21	1,823	20.3	0	2	2	0	0	0	5	0	0.00	0.10	0.10	0.00	0.10	Matches
Cristian Romero	ar ARG	DF	27-295	21	20	1,709	19.0	4	1	5	4	0	0	10	2	0.21	0.05	0.26	0.21	0.26	Matches
Mohammed Kudus	gh GHA	MF,FW	25-198	19	19	1,535	17.1	2	5	7	2	0	0	3	0	0.12	0.29	0.41	0.12	0.41	Matches
Djed Spence	eng ENG	DF,MF	25-191	21	18	1,598	17.8	0	0	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
Rodrigo Bentancur	uy URU	MF	28-236	20	17	1,410	15.7	1	1	2	1	0	0	5	0	0.06	0.06	0.13	0.06	0.13	Matches
João Palhinha	pt POR	MF	30-222	23	16	1,518	16.9	3	2	5	3	0	0	6	0	0.18	0.12	0.30	0.18	0.30	Matches
Xavi Simons	nl NED	MF,FW	22-301	20	15	1,374	15.3	1	4	5	1	0	0	4	1	0.07	0.26	0.33	0.07	0.33	Matches
Richarlison	br BRA	FW	28-282	21	13	1,283	14.3	7	3	10	7	0	0	4	0	0.49	0.21	0.70	0.49	0.70	Matches
Randal Kolo Muani	fr FRA	FW,MF	27-073	18	12	1,025	11.4	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Archie Gray	eng ENG	MF,DF	19-341	16	12	931	10.3	2	0	2	2	0	0	4	0	0.19	0.00	0.19	0.19	0.19	Matches
Wilson Odobert	fr FRA	MF,FW	21-080	24	10	985	10.9	0	2	2	0	0	0	0	0	0.00	0.18	0.18	0.00	0.18	Matches
Lucas Bergvall	se SWE	MF	20-014	17	10	805	8.9	1	2	3	1	0	0	2	0	0.11	0.22	0.34	0.11	0.34	Matches
Pape Matar Sarr	sn SEN	MF	23-155	17	9	934	10.4	2	3	5	2	0	0	1	0	0.19	0.29	0.48	0.19	0.48	Matches
Destiny Udogie	it ITA	DF,MF	23-080	13	8	798	8.9	0	1	1	0	0	0	2	0	0.00	0.11	0.11	0.00	0.11	Matches
Kevin Danso	at AUT	DF	27-150	13	8	662	7.4	0	0	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
Mathys Tel	fr FRA	MF,FW	20-295	19	6	634	7.0	3	0	3	3	0	0	0	0	0.43	0.00	0.43	0.43	0.43	Matches
Brennan Johnson	wls WAL	MF,FW	24-269	16	6	610	6.8	2	0	2	2	0	0	2	0	0.30	0.00	0.30	0.30	0.30	Matches
Conor Gallagher	eng ENG	MF	26-010	5	5	412	4.6	0	1	1	0	0	0	0	0	0.00	0.22	0.22	0.00	0.22	Matches
Dominic Solanke	eng ENG	FW	28-155	7	4	410	4.6	2	0	2	2	0	0	1	0	0.44	0.00	0.44	0.44	0.44	Matches
Yves Bissouma	ml MLI	MF	29-170	5	3	245	2.7	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Radu Drăgușin	ro ROU	DF	24-013	5	2	246	2.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Ben Davies	wls WAL	DF	32-298	3	2	137	1.5	1	0	1	1	0	0	1	0	0.66	0.00	0.66	0.66	0.66	Matches
Souza	br BRA	DF	19-245	1	0	36	0.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Dane Scarlett	eng ENG	FW	21-329	2	0	9	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Jun'ai Byfield	eng ENG	DF	17-072	1	0	1	0.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Yusuf Akhamrich	eng ENG	MF	20-164	0	0														Matches
Brandon Austin	eng ENG	GK	27-039	0	0														Matches
Antonín Kinský	cz CZE	GK	22-340	0	0														Matches
Rio Kyerematen	eng ENG	MF	20-252	0	0														Matches
Callum Olusesi	eng ENG	MF	19-030	0	0														Matches
James Rowswell	eng ENG	DF	19-218	0	0														Matches
Manor Solomon	il ISR	FW,MF	26-207	0	0														Matches
Kōta Takai	jp JPN	DF	21-165	0	0														Matches
Luka Vušković	hr CRO	DF	18-357	0	0														Matches
Luca Williams Barnett	eng ENG	FW	17-138	0	0														Matches
Squad Total			25.9	26	286	2,340	26.0	35	28	63	35	0	0	68	3	1.35	1.08	2.42	1.35	2.42	
Opponent Total			26.9	26	286	2,340	26.0	37	28	65	36	1	1	46	1	1.42	1.08	2.50	1.38	2.46	
Totals may not be complete for all senior-level play, see coverage note.
