Standard Stats 2025-2026 West Ham United: Premier League 
GlossaryToggle Per90 Stats
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
Jarrod Bowen	eng ENG	MF,FW	29-058	26	26	2,328	25.9	8	3	11	7	1	1	3	0	0.31	0.12	0.43	0.27	0.39	Matches
Mateus Fernandes	pt POR	MF	21-221	24	23	1,943	21.6	3	3	6	3	0	0	4	0	0.14	0.14	0.28	0.14	0.28	Matches
Alphonse Areola	fr FRA	GK	32-354	20	20	1,800	20.0	0	1	1	0	0	0	0	0	0.00	0.05	0.05	0.00	0.05	Matches
Crysencio Summerville	nl NED	MF,FW	24-109	21	19	1,586	17.6	4	1	5	4	0	0	3	0	0.23	0.06	0.28	0.23	0.28	Matches
El Hadji Malick Diouf	sn SEN	DF,MF	21-050	20	18	1,645	18.3	0	4	4	0	0	0	4	0	0.00	0.22	0.22	0.00	0.22	Matches
Jean-Clair Todibo	fr FRA	DF	26-048	18	18	1,519	16.9	0	1	1	0	0	0	4	1	0.00	0.06	0.06	0.00	0.06	Matches
Lucas Paquetá	br BRA	MF,FW	28-173	18	18	1,511	16.8	4	1	5	2	2	2	7	1	0.24	0.06	0.30	0.12	0.18	Matches
Max Kilman	eng ENG	DF	28-269	21	17	1,561	17.3	0	0	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
Konstantinos Mavropanos	gr GRE	DF	28-067	19	16	1,543	17.1	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Aaron Wan-Bissaka	cd COD	DF,MF	28-082	17	16	1,461	16.2	0	2	2	0	0	0	2	0	0.00	0.12	0.12	0.00	0.12	Matches
Tomáš Souček	cz CZE	MF	30-354	23	12	1,176	13.1	3	0	3	3	0	0	1	1	0.23	0.00	0.23	0.23	0.23	Matches
Freddie Potts	eng ENG	MF	22-157	19	11	1,101	12.2	0	1	1	0	0	0	1	0	0.00	0.08	0.08	0.00	0.08	Matches
Kyle Walker-Peters	eng ENG	DF	28-309	18	10	959	10.7	1	0	1	1	0	0	2	0	0.09	0.00	0.09	0.09	0.09	Matches
Callum Wilson	eng ENG	FW,MF	33-354	22	9	926	10.3	5	1	6	5	0	0	0	0	0.49	0.10	0.58	0.49	0.58	Matches
Soungoutou Magassa	fr FRA	MF	22-131	15	9	748	8.3	1	0	1	1	0	0	2	0	0.12	0.00	0.12	0.12	0.12	Matches
Oliver Scarles	eng ENG	DF,MF	20-066	12	9	656	7.3	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Mads Hermansen	dk DEN	GK	25-220	6	6	540	6.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Valentín Castellanos	ar ARG	FW	27-136	6	6	474	5.3	1	0	1	1	0	0	2	0	0.19	0.00	0.19	0.19	0.19	Matches
James Ward-Prowse	eng ENG	MF	31-107	5	5	413	4.6	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Niclas Füllkrug	de GER	FW	33-007	8	5	409	4.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Pablo	br BRA	MF	22-045	5	3	252	2.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Nayef Aguerd	ma MAR	DF	29-323	2	2	180	2.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Axel Disasi	fr FRA	DF	27-342	2	2	180	2.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Guido Rodríguez	ar ARG	MF	31-310	6	2	180	2.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Andy Irving	sct SCO	MF	25-279	7	2	158	1.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Luis Guilherme	br BRA	FW	20-007	5	1	125	1.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Igor	br BRA	DF	28-009	4	1	105	1.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Ezra Mayers	bb BRB	DF	19-031	5	0	116	1.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Callum Marshall	nir NIR	FW	21-080	2	0	60	0.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Mohamadou Kanté	fr FRA	MF	20-149	3	0	19	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Adama Traoré	es ESP	FW,MF	30-022	3	0	12	0.1	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
George Earthy	eng ENG	MF	21-164	1	0	9	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Edson Álvarez	mx MEX	DF,MF	28-115	0	0														Matches
Łukasz Fabiański	pl POL	GK	40-304	0	0														Matches
Airidas Golambeckis	eng ENG	DF	18-104	0	0														Matches
Squad Total			27.0	26	286	2,340	26.0	30	18	48	27	3	3	44	3	1.15	0.69	1.85	1.04	1.73	
Opponent Total			26.7	26	286	2,340	26.0	48	30	78	43	5	6	51	0	1.85	1.15	3.00	1.65	2.81	
Totals may not be complete for all senior-level play, see coverage note.
