Standard Stats 2025-2026 Wolverhampton Wanderers: Premier League 
GlossaryToggle Per90 Stats
Playing Time	Performance	Per 90 Minutes	
Player	Nation	Pos	Age	MP	Starts	Min	90s	Gls	Ast	G+A	G-PK	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
João Gomes	br BRA	MF	25-004	25	23	2,023	22.5	0	0	0	0	0	0	8	0	0.00	0.00	0.00	0.00	0.00	Matches
Ladislav Krejčí	cz CZE	DF,MF	26-302	20	19	1,707	19.0	2	1	3	2	0	0	2	0	0.11	0.05	0.16	0.11	0.16	Matches
André	br BRA	MF	24-215	23	18	1,684	18.7	0	0	0	0	0	0	8	0	0.00	0.00	0.00	0.00	0.00	Matches
Hugo Bueno	es ESP	MF,DF	23-151	23	17	1,580	17.6	0	1	1	0	0	0	1	0	0.00	0.06	0.06	0.00	0.06	Matches
Santiago Bueno	uy URU	DF	27-099	17	16	1,473	16.4	2	0	2	2	0	0	2	0	0.12	0.00	0.12	0.12	0.12	Matches
Yerson Mosquera	co COL	DF	24-290	17	15	1,316	14.6	0	0	0	0	0	0	9	0	0.00	0.00	0.00	0.00	0.00	Matches
Hwang Hee-chan	kr KOR	FW,MF	30-021	20	15	1,149	12.8	2	1	3	1	1	1	3	0	0.16	0.08	0.23	0.08	0.16	Matches
Jørgen Strand Larsen	no NOR	FW	26-010	22	14	1,404	15.6	1	1	2	0	1	2	2	0	0.06	0.06	0.13	0.00	0.06	Matches
José Sá	pt POR	GK	33-030	14	14	1,260	14.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Jhon Arias	co COL	FW,MF	28-148	23	14	1,124	12.5	1	0	1	1	0	0	1	0	0.08	0.00	0.08	0.08	0.08	Matches
Jackson Tchatchoua	cm CMR	MF,DF	24-155	23	12	1,276	14.2	0	0	0	0	0	0	3	0	0.00	0.00	0.00	0.00	0.00	Matches
Emmanuel Agbadou	ci CIV	DF	28-244	14	12	1,101	12.2	0	0	0	0	0	0	1	1	0.00	0.00	0.00	0.00	0.00	Matches
Sam Johnstone	eng ENG	GK	32-328	12	12	1,080	12.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Toti Gomes	pt POR	DF	27-031	13	12	949	10.5	0	0	0	0	0	0	2	1	0.00	0.00	0.00	0.00	0.00	Matches
Tolu Arokodare	ng NGA	FW	25-085	22	11	1,027	11.4	2	0	2	2	0	0	1	0	0.18	0.00	0.18	0.18	0.18	Matches
Mateus Mane	pt POR	MF,FW	18-153	15	9	902	10.0	2	1	3	2	0	0	0	0	0.20	0.10	0.30	0.20	0.30	Matches
Marshall Munetsi	zw ZIM	MF,FW	29-239	13	9	875	9.7	1	1	2	1	0	0	2	0	0.10	0.10	0.21	0.10	0.21	Matches
Jean-Ricner Bellegarde	ht HAI	MF,FW	27-234	17	9	733	8.1	1	0	1	1	0	0	2	0	0.12	0.00	0.12	0.12	0.12	Matches
Matt Doherty	ie IRL	DF,MF	34-031	9	9	643	7.1	0	0	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
David Møller Wolfe	no NOR	MF,DF	23-299	16	8	740	8.2	0	2	2	0	0	0	1	0	0.00	0.24	0.24	0.00	0.24	Matches
Rodrigo Gomes	pt POR	MF,FW	22-224	11	6	555	6.2	1	0	1	1	0	0	0	0	0.16	0.00	0.16	0.16	0.16	Matches
Ki-Jana Hoever	nl NED	MF,DF	24-029	8	6	425	4.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Fer López	es ESP	MF	21-268	9	2	235	2.6	0	1	1	0	0	0	1	0	0.00	0.38	0.38	0.00	0.38	Matches
Adam Armstrong	eng ENG	MF,FW	29-006	2	2	180	2.0	0	1	1	0	0	0	1	0	0.00	0.50	0.50	0.00	0.50	Matches
Angel Gomes	eng ENG	MF	25-169	2	2	156	1.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Tawanda Chirewa	zw ZIM	MF	22-128	2	0	27	0.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Sasa Kalajdzic	at AUT	FW,MF	28-224	1	0	15	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Pedro Lima	br BRA	DF	19-230	3	0	4	0.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Jerome Abbey	nl NED	MF	16-153	0	0														Matches
Daniel Bentley	eng ENG	GK	32-218	0	0														Matches
Tom Edozie	eng ENG	MF	19-274	0	0														Matches
Enso Gonzalez	py PAR	FW	21-027	0	0														Matches
Temple Ojinnaka	it ITA	MF	20-323	0	0														Matches
Saheed Olagunju	ng NGA	DF	19-040	0	0														Matches
Alfie Pond	eng ENG	DF	21-352	0	0														Matches
Luke Rawlings	eng ENG	MF	17-318	0	0														Matches
Ethan Sutherland	sct SCO	FW	19-297	0	0														Matches
Squad Total			26.6	26	286	2,340	26.0	15	10	25	13	2	3	55	2	0.58	0.38	0.96	0.50	0.88	
Opponent Total			26.7	26	286	2,340	26.0	44	35	79	41	3	3	37	2	1.69	1.35	3.04	1.58	2.92	
Totals may not be complete for all senior-level play, see coverage note.
