{
  "team": "wolverhampton",
  "count": 26,
  "images": [
    {
      "name": "Daniel Bentley",
      "slug": "daniel-bentley",
      "image": "/player-images/wolverhampton/daniel-bentley.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/33332.png&h=120"
    },
    {
      "name": "José Sá",
      "slug": "jose-sa",
      "image": "/player-images/wolverhampton/jose-sa.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/64727.png&h=120"
    },
    {
      "name": "Sam Johnstone",
      "slug": "sam-johnstone",
      "image": "/player-images/wolverhampton/sam-johnstone.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/7409.png&h=120"
    },
    {
      "name": "Emmanuel Agbadou",
      "slug": "emmanuel-agbadou",
      "image": "/player-images/wolverhampton/emmanuel-agbadou.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/551284.png&h=120"
    },
    {
      "name": "Matt Doherty",
      "slug": "matt-doherty",
      "image": "/player-images/wolverhampton/matt-doherty.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/4160.png&h=120"
    },
    {
      "name": "David Møller Wolfe",
      "slug": "david-mller-wolfe",
      "image": "/player-images/wolverhampton/david-mller-wolfe.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/529498-ss.png&h=120"
    },
    {
      "name": "Craig Dawson",
      "slug": "craig-dawson",
      "image": "/player-images/wolverhampton/craig-dawson.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/8049.png&h=120"
    },
    {
      "name": "Ladislav Krejci",
      "slug": "ladislav-krejci",
      "image": "/player-images/wolverhampton/ladislav-krejci.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/117502-ss.png&h=120"
    },
    {
      "name": "Santiago Bueno",
      "slug": "santiago-bueno",
      "image": "/player-images/wolverhampton/santiago-bueno.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/127951.png&h=120"
    },
    {
      "name": "Toti",
      "slug": "toti",
      "image": "/player-images/wolverhampton/toti.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/508316.png&h=120"
    },
    {
      "name": "Yerson Mosquera",
      "slug": "yerson-mosquera",
      "image": "/player-images/wolverhampton/yerson-mosquera.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/468745.png&h=120"
    },
    {
      "name": "Hugo Bueno",
      "slug": "hugo-bueno",
      "image": "/player-images/wolverhampton/hugo-bueno.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/551995-alt.png&h=120"
    },
    {
      "name": "Jackson Tchatchoua",
      "slug": "jackson-tchatchoua",
      "image": "/player-images/wolverhampton/jackson-tchatchoua.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/680733-ss.png&h=120"
    },
    {
      "name": "Ki-Jana Hoever",
      "slug": "ki-jana-hoever",
      "image": "/player-images/wolverhampton/ki-jana-hoever.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/412244.png&h=120"
    },
    {
      "name": "Fer López",
      "slug": "fer-lopez",
      "image": "/player-images/wolverhampton/fer-lopez.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/238393421.png&h=120"
    },
    {
      "name": "Tawanda Chirewa",
      "slug": "tawanda-chirewa",
      "image": "/player-images/wolverhampton/tawanda-chirewa.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/586273.png&h=120"
    },
    {
      "name": "Jean-Ricner Bellegarde",
      "slug": "jean-ricner-bellegarde",
      "image": "/player-images/wolverhampton/jean-ricner-bellegarde.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/169186.png&h=120"
    },
    {
      "name": "Marshall Munetsi",
      "slug": "marshall-munetsi",
      "image": "/player-images/wolverhampton/marshall-munetsi.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/172008.png&h=120"
    },
    {
      "name": "André",
      "slug": "andre",
      "image": "/player-images/wolverhampton/andre.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/544379.png&h=120"
    },
    {
      "name": "João Gomes",
      "slug": "joao-gomes",
      "image": "/player-images/wolverhampton/joao-gomes.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/541987-alt.png&h=120"
    },
    {
      "name": "Mateus Mané",
      "slug": "mateus-mane",
      "image": "/player-images/wolverhampton/mateus-mane.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/flags/w40/uk.png"
    },
    {
      "name": "Jörgen Strand Larsen",
      "slug": "jorgen-strand-larsen",
      "image": "/player-images/wolverhampton/jorgen-strand-larsen.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/188600-alt.webp&h=120"
    },
    {
      "name": "Tolu Arokodare",
      "slug": "tolu-arokodare",
      "image": "/player-images/wolverhampton/tolu-arokodare.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/543844.png&h=120"
    },
    {
      "name": "Enso González",
      "slug": "enso-gonzalez",
      "image": "/player-images/wolverhampton/enso-gonzalez.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/303216348-ss.png&h=120"
    },
    {
      "name": "Jhon Arias",
      "slug": "jhon-arias",
      "image": "/player-images/wolverhampton/jhon-arias.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/203812.png&h=120"
    },
    {
      "name": "Hee-chan Hwang",
      "slug": "hee-chan-hwang",
      "image": "/player-images/wolverhampton/hee-chan-hwang.png",
      "source": "https://images.footballtransfers.com/?url=https://static.footballtransfers.com/resources/players/113816.png&h=120"
    }
  ]
}